# Application Version
version = "1.0.0"

# MariaDB Connection Information
MARIADB_HOST = "127.0.0.1"
MARIADB_PORT = 3306
MARIADB_USERNAME = "root"
MARIADB_PASSWORD = "root"
MARIADB_DATABASE = "nestjs"